<view class="container">
  <view class="header-wrapper">
    <image class="header-image" mode="aspectFit" src="../../images/esp32.png"></image>
    <text space='ensp' class='content-text'>    请确保当前的Wi-FI频段非5G，而是2.4G频段！</text>
  </view>
  <view class="content-wrapper">
    <view class="section-input">
      <view class="title-desc">当前WiFi:</view>
      <input class="form-input disabled" disabled="true" placeholder="" value="{{wifiInfo.SSID}}"></input>
    </view>
    <view class="section-input">
      <input bindinput="bindKeyInput" class="form-input" placeholder="输入密码" placeholderClass="placeholder" value="{{password}}"></input>
    </view>
    <view class="section-btn">
      <button bindtap="bindViewConnect" class="btn">下一步</button>
    </view>
  </view>
</view>