<view class="container">
  <view class="header-wrapper">
    <image class="header-image" mode="aspectFit" src="../../images/esp32.png"></image>
    <text space='ensp' class='content-text'>    BluFi是一款基于蓝牙通道的Wi-Fi网络配置功能，适用乐鑫esp32芯片。本小程序参考官网代码二次编写，全部开源奉献国内物联网！欲要了解更多使用技巧，请访问我的GitHub项目。</text>
  </view>
  <view class="content-wrapper">
    <view class="section-input">
      <text space='ensp'  class='content-input'>请输入待配网设备名字中的关键字。</text>
      <input bindinput="bindKeyInput" class="form-input"  placeholderClass="placeholder" value="{{blufiFilterName}}"></input>
    </view>
    <view class="section-btn">
      <button bindtap="bindViewSerch" class="btn">开始搜索</button>
    </view>
  </view>
  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text">Copyright V1.1 ©2019 半颗心脏 https://github.com/xuhongv </view>
  </view>
</view>
<van-toast id="van-toast" />