<view class="container">
  <view class="schedule" wx:if="{{!failure}}">
    <view class="schedule-result schedule-success">
      <image class="schedule-img" mode="aspectFit" src="../../images/round.gif"></image>
      <view class="desc-wrapper">
        <view class="text-value">
          <text>{{valueProgress}}</text>
          <text class="text-samll">%</text>
        </view>
        <view class="text-desc">{{desc}}</view>
      </view>
    </view>
  </view>
  <view class="schedule fail" wx:else>
    <view class="schedule-result schedule-fail">
      <image class="schedule-img" mode="aspectFit" src="../../images/failure.png"></image>
      <view class="desc-wrapper">
        <view class="text-sigh">
          <text>!</text>
        </view>
        <view class="text-desc">{{desc}}</view>
      </view>
    </view>
  </view>
  <view class="process-wrapper">
    <text class="text-process" wx:for="{{processList}}" wx:key="*this">{{item}}</text>
    <text>{{vConsoleV}}</text>
  </view>
</view>