page {
    height: 100%;
    overflow: hidden;
}
.item {
    display: flex;
    height: 140rpx;
    width: 100%;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.item-img {
    flex: 0 0 120rpx;
    height: 120rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}

.bluetooth-img {
    height: 80rpx;
    width: 80rpx;
}

.item-name {
    flex: 1;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    font-size: 32rpx;
}

.text-rssi {
    font-size: 28rpx;
    color: #999;
}
