<view class="container">
  <view bindtap="bindViewConnect" class="item" data-value="{{item.deviceId}}" wx:for="{{devicesList}}" wx:key="*this">
    <view class="item-img">
      <image class="bluetooth-img" mode="aspectFit" src="../../images/esp32.png"></image>
    </view>
    <view class="item-name">
      <text class="text-name">{{item.name}}</text>
      <text class="text-rssi">Rssi: {{item.RSSI}}</text>
    </view>
  </view>
  <van-toast id="van-toast" />
</view>